ManifestFileVersion: 0
CRC: 299074789
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 46e4dcb010e5c8bf054e3908a4f2eec1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 695c2733b0d8a629687fb2f06a0b9f09
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b9e2cd978774b4e81a278794a2e6d4d1, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/me/Resources/res/objs/tower.prefab
Dependencies: []
