ManifestFileVersion: 0
CRC: 2296677098
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3ec657ea16bad5fd1cce24e819e88cd1
  TypeTreeHash:
    serializedVersion: 2
    Hash: a34ca359b5ad36ed65bb1aada352b300
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2e51bd657d6c7b048ba0dd59b2450265, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/me/Resources/res/objs/town.prefab
Dependencies: []
