ManifestFileVersion: 0
CRC: 2391620383
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bdac4a119bd0c9a42203adbc7088077f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 38df7293a57b1b7fb011765ba4b47aa6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2e51bd657d6c7b048ba0dd59b2450265, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/me/Resources/res/objs/town.prefab
Dependencies: []
